<!-- js carousel -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Amalsut</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style2.css">

  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Arvo');


    .contact h4 {
      font-weight: 900;
    }

    .map-responsive {
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;
    }

    .map-responsive iframe {
      left: 0;
      top: 0;
      height: 80%;
      width: 100%;
      position: absolute;
    }


    form {
      font-family: 'Arvo', serif;
    }

    input[type="text"] {
      background-color: transparent;
      border-color: black;
      border-bottom: 0;
      border-radius: 0;
    }

    input:focus[type="text"],
    textarea {
      box-shadow: none;
      border-color: grey
    }

    textarea.textarea {
      background-color: transparent;
      border-color: black;
      border-bottom: 0;
      border-radius: 0;
    }

    .contact button {
      background-color: transparent;
      color: grey;
      border-radius: 0!important;
      border-color: black;
      transition: all .2s ease-in-out;
    }

    .contact button:hover {
      background-color: black;
      color: white
    }

    .contact .row div {
      height: 50px;
      vertical-align: middle;
      text-align: center;
    }
  </style>

</head>

<body class="container-fluid">

  <img src="http://placehold.it/150x50" alt="" class="logo img-responsive">

  <div id="slide" class="overlay-close right menu-container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>

  <div class="row">

    <div id="myNav" class="overlay overlay1"></div>

    <div id="myNav2" class="overlay overlay2"></div>

    <div id="myNav3" class="overlay overlay3"></div>

    <div id="myNav4" class="overlay overlay4"></div>

    <div id="overlaymenu" class="overlay">
      <div class="overlay-content">
        <div class="row">

          <div class="col-md-2 col-md-offset-3">

            <a href="index.html">
              <div class="c--anim-btn">
                <span class="c-anim-btn">Home</span>
                <span>Home</span>
              </div>
            </a>
            <a href="about.html">
              <div class="c--anim-btn">
                <span class="c-anim-btn">About us</span>
                <span>About us</span>
              </div>
            </a>
            <a href="service.html">
              <div class="c--anim-btn">
                <span class="c-anim-btn">Services</span>
                <span>Services</span>
              </div>
            </a>
            <a href="portfolio.html">
              <div class="c--anim-btn">
                <span class="c-anim-btn">Portfolio</span>
                <span>Portfolio</span>
              </div>
            </a>
            <a href="contact.html">
              <div class="c--anim-btn">
                <span class="c-anim-btn">Contact</span>
                <span>Contact</span>
              </div>
            </a>

          </div>

        </div>

      </div>
    </div>

  </div>

  <div class="container text-center header">
    <h1>Contact US</h1>
    <p class="col-md-6 col-md-offset-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  </div>


  <div class="contact row container col-md-6 col-md-offset-3 text-center">

    <div class="col-md-4">
      <h4>Address</h4>
      <h5>Building</h5>
      <h5>Landmark</h5>
      <h5>Area</h5>
      <h5>City</h5>
      <h5>411411</h5>
    </div>
    <div class="col-md-4">
      <h4>Contact Person</h4>
      <h5>Name Name</h5>
      <h5>Founder</h5>
      <h5>98989898989</h5>
      <h5>example@mail.com</h5>
    </div>
    <div class="col-md-4">
      <h4>Connect us</h4>
      <span class="fa fa-facebook-square fa-2x"></span>
      <span class="fa fa-twitter-square fa-2x"></span>
      <span class="fa fa-instagram fa-2x"></span>
      <span class="fa fa-pinterest-square fa-2x"></span>
      <span class="fa fa-google-plus-square fa-2x"></span>
      <span class="fa fa-behance-square fa-2x"></span>
      <span class="fa fa-linkedin-square fa-2x"></span>
    </div>

  </div>


  <div class="row  text-center">
    <div class="contact col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
      <br><br>
      <h4>Drop a message</h4><br>
      <form role="form">
        <div class="form-group">
          <input type="text" class="form-control" id="name" placeholder="Name">
          <input type="text" class="form-control" id="name" placeholder="Subject">
          <textarea name="name" rows="6" cols="40" class="form-control textarea" placeholder="Message" style="background-color:transparent;border:1px solid grey;border-bottom:none;border-radius:0"></textarea>
          <button type="submit" class="btn btn-default form-control">Submit</button>
        </div>


      </form>
    </div>

  </div>


  <footer class="fullscreen container-fluid">

    <div class="row col-md-10 col-md-offset-1">
      <div class="col-md-3">
        <h4>Quick Links</h4>
        <ul class="list-unstyled">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div class="col-md-4 text-center">
        <img src="http://placehold.it/250x75" alt="" class="logo img-responsive">
        <p>Some tagline about amalsut</p>

      </div>

      <div class="col-md-5">
        <h4>Find us on</h4>
        <span class="fa fa-facebook-square fa-2x"></span>
        <span class="fa fa-twitter-square fa-2x"></span>
        <span class="fa fa-instagram fa-2x"></span>
        <span class="fa fa-pinterest-square fa-2x"></span>
        <span class="fa fa-google-plus-square fa-2x"></span>
        <span class="fa fa-behance-square fa-2x"></span>
        <span class="fa fa-linkedin-square fa-2x"></span>
        <h4>Promise me you'll call</h4>
        <h5>98989898989</h5>
        <h4>Or write..</h4>
        <h5>example@mail.com</h5>
      </div>

    </div>
    <div class="row col-md-12 text-center">
      <br><br>
      <p>Developed by xargs</p>
    </div>
  </footer>



  <!-- <div class="map-responsive container col-md-6 col-md-offset-3">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d386950.6511603643!2d-73.70231446529533!3d40.738882125234106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva+York!5e0!3m2!1ses-419!2sus!4v1445032011908"
      width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div> -->


  <script>
    function myFunction(x) {
      x.classList.toggle("change");
      $('#myNav').toggleClass('change', 200);

      setTimeout(function() {
        $('#myNav2').toggleClass('change', 200);
      }, 200);
      setTimeout(function() {
        $('#myNav3').toggleClass('change', 200);
      }, 400);
      setTimeout(function() {
        $('#myNav4').toggleClass('change', 200);
      }, 600);
      setTimeout(function() {
        $('#overlaymenu').toggle('show');
      }, 600);
    }
  </script>


</body>

</html>
